# migration

./: README.md  pom.xml
src/main/java/com/night/data/migration/: MigrationApplication.java
src/main/java/com/night/data/migration/config/: AliyuanConfig.java  DataSourceConfig.java  HotelConfig.java
src/main/java/com/night/data/migration/entity/ali/: THotelActivity.java  THotelActivityRoom.java  THotelCashPledge.java  THotelCashPledgeRespository.java  THotelCheckIn.java  THotelCheckOut.java  THotelCustomerInfo.java  THotelCustomerInfoRespository.java  THotelFacilityRelation.java  THotelFnInfo.java  THotelFnInfoRespository.java  THotelFoodMeal.java  THotelFoodMealRespository.java  THotelFoodOrder.java  THotelFoodOrderDetial.java  THotelFoodOrderDetialRespository.java  THotelFoodOrderRespository.java  THotelImage.java  THotelImageRespository.java  THotelInvoiceCategory.java  THotelInvoiceCategoryRespository.java  THotelMain.java  THotelMainRespository.java  THotelMemberInfo.java  THotelRoom.java  THotelRoomCalendar.java  THotelRoomImage.java  THotelRoomImageRespository.java  THotelRoomOrder.java  THotelRoomOrderRespository.java  THotelRoomRespository.java
src/main/java/com/night/data/migration/entity/hotel/: TFileRecord.java  TFileRecordRespository.java  TFood.java  TFoodRespository.java  THotel.java  THotelRespository.java  THotelSetting.java  THotelSettingRespository.java  TOrder.java  TOrderCoupon.java  TOrderCouponRespository.java  TOrderFood.java  TOrderFoodDetail.java  TOrderFoodDetailRespository.java  TOrderFoodRespository.java  TOrderRespository.java  TOrderRoom.java  TOrderRoomCustomer.java  TOrderRoomCustomerRespository.java  TOrderRoomRespository.java  TRoomCalendar.java  TRoomCalendarRespository.java  TRoomCategory.java  TRoomCategoryRespository.java
src/main/java/com/night/data/migration/run/: MigrationRun.java
src/main/java/com/night/data/migration/service/: DataChangeService.java  FileService.java  FoodService.java  HotelService.java  OrderService.java  RoomService.java
src/main/java/com/night/data/migration/util/: HotelDialog.java  RespositoryFactory.java
src/main/java/model/: THotelFnInfo.java
src/main/resources/: application.properties
src/test/java/com/night/data/migration/: MigrationApplicationTests.java
